In [1]:
import pandas as pd

df = pd.read_csv('./movielens/toydata.csv')

df['sensor1']

0   -0.260156
1   -0.762055
2   -1.263953
3   -0.765183
4   -0.165719
5   -1.243191
6    0.373786
7   -0.081455
8   -0.536697
9    0.254220
Name: sensor1, dtype: float64

In [2]:
# Select rows where sensor2 is positive

df[df['sensor2']>0]

    sensor1   sensor2   sensor3
5 -1.243191  0.494006  0.145171
7 -0.081455  0.229613 -2.251816
8 -0.536697  1.228345 -1.040728

In [3]:
df['sensor4'] = df['sensor1'] ** 2

df

    sensor1   sensor2   sensor3   sensor4
0 -0.260156 -1.666998 -0.492616  0.067681
1 -0.762055 -1.114774  0.396817  0.580728
2 -1.263953 -0.562550 -1.670459  1.597577
3 -0.765183 -0.619429  0.316981  0.585505
4 -0.165719 -0.678431  0.485722  0.027463
5 -1.243191  0.494006  0.145171  1.545524
6  0.373786 -0.769120 -0.929956  0.139716
7 -0.081455  0.229613 -2.251816  0.006635
8 -0.536697  1.228345 -1.040728  0.288044
9  0.254220 -0.021794  1.268333  0.064628

In [4]:
# Insert data from a list
df.loc[1] = [11,12,13,14]

df

     sensor1    sensor2    sensor3    sensor4
0  -0.260156  -1.666998  -0.492616   0.067681
1  11.000000  12.000000  13.000000  14.000000
2  -1.263953  -0.562550  -1.670459   1.597577
3  -0.765183  -0.619429   0.316981   0.585505
4  -0.165719  -0.678431   0.485722   0.027463
5  -1.243191   0.494006   0.145171   1.545524
6   0.373786  -0.769120  -0.929956   0.139716
7  -0.081455   0.229613  -2.251816   0.006635
8  -0.536697   1.228345  -1.040728   0.288044
9   0.254220  -0.021794   1.268333   0.064628

In [5]:
df.loc[10] = [1.3431,43.434,343.43,3.2]

df

      sensor1    sensor2     sensor3    sensor4
0   -0.260156  -1.666998   -0.492616   0.067681
1   11.000000  12.000000   13.000000  14.000000
2   -1.263953  -0.562550   -1.670459   1.597577
3   -0.765183  -0.619429    0.316981   0.585505
4   -0.165719  -0.678431    0.485722   0.027463
5   -1.243191   0.494006    0.145171   1.545524
6    0.373786  -0.769120   -0.929956   0.139716
7   -0.081455   0.229613   -2.251816   0.006635
8   -0.536697   1.228345   -1.040728   0.288044
9    0.254220  -0.021794    1.268333   0.064628
10   1.343100  43.434000  343.430000   3.200000

In [6]:
# Delete a row from a datafram

df.drop(5)  # Can't drop multiple rows

      sensor1    sensor2     sensor3    sensor4
0   -0.260156  -1.666998   -0.492616   0.067681
1   11.000000  12.000000   13.000000  14.000000
2   -1.263953  -0.562550   -1.670459   1.597577
3   -0.765183  -0.619429    0.316981   0.585505
4   -0.165719  -0.678431    0.485722   0.027463
6    0.373786  -0.769120   -0.929956   0.139716
7   -0.081455   0.229613   -2.251816   0.006635
8   -0.536697   1.228345   -1.040728   0.288044
9    0.254220  -0.021794    1.268333   0.064628
10   1.343100  43.434000  343.430000   3.200000

In [7]:
df.drop(df.index[[5,6]])

      sensor1    sensor2     sensor3    sensor4
0   -0.260156  -1.666998   -0.492616   0.067681
1   11.000000  12.000000   13.000000  14.000000
2   -1.263953  -0.562550   -1.670459   1.597577
3   -0.765183  -0.619429    0.316981   0.585505
4   -0.165719  -0.678431    0.485722   0.027463
7   -0.081455   0.229613   -2.251816   0.006635
8   -0.536697   1.228345   -1.040728   0.288044
9    0.254220  -0.021794    1.268333   0.064628
10   1.343100  43.434000  343.430000   3.200000

In [8]:
# Delete column
df = pd.read_csv('./movielens/toydata.csv')

del df['sensor1']

df

    sensor2   sensor3
0 -1.666998 -0.492616
1 -1.114774  0.396817
2 -0.562550 -1.670459
3 -0.619429  0.316981
4 -0.678431  0.485722
5  0.494006  0.145171
6 -0.769120 -0.929956
7  0.229613 -2.251816
8  1.228345 -1.040728
9 -0.021794  1.268333

In [11]:
num = pd.read_csv('./movielens/number.csv')

num

   student_id  physics  chemistry  biology
0           2      198         92      108
1           2      111        134      122
2           2       37        174       25
3           4      121        128       63
4           4      191         97      178
5           4      102        157      182
6          12       70         76      181
7          12      101         62      128
8          12       26         51       56
9         100      148         78      159

In [10]:
num.groupby('student_id').mean()

               physics   chemistry     biology
student_id
2           115.333333  133.333333   85.000000
4           138.000000  127.333333  141.000000
12           65.666667   63.000000  121.666667
100         148.000000   78.000000  159.000000

In [11]:
num.groupby('student_id').count()

            physics  chemistry  biology
student_id
2                 3          3        3
4                 3          3        3
12                3          3        3
100               1          1        1