In [1]:
import pandas as pd

movies = pd.read_csv('./movielens/movies.csv')

movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [2]:
tags = pd.read_csv('./movielens/tags.csv')

del tags['timestamp']

tags.head()

   userId  movieId              tag
0       2    60756            funny
1       2    60756  Highly quotable
2       2    60756     will ferrell
3       2    89774     Boxing story
4       2    89774              MMA

In [3]:
ratings = pd.read_csv('./movielens/ratings.csv')

del ratings['timestamp']

ratings.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

# Merge Datasets

In [4]:
t = movies.merge(tags, on ='movieId', how = 'inner')

t.head()

,movieId,title,genres,userId,tag
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,336,pixar
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,474,pixar
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,567,fun
3,2,Jumanji (1995),Adventure|Children|Fantasy,62,fantasy
4,2,Jumanji (1995),Adventure|Children|Fantasy,62,magic board game

In [5]:
f = t.merge(ratings, on =('movieId','userId'), how = 'inner')

f.head

<bound method NDFrame.head of       movieId                           title  \
0           1                Toy Story (1995)
1           1                Toy Story (1995)
2           1                Toy Story (1995)
3           2                  Jumanji (1995)
4           2                  Jumanji (1995)
...       ...                             ...
3471   187595  Solo: A Star Wars Story (2018)
3472   193565       Gintama: The Movie (2010)
3473   193565       Gintama: The Movie (2010)
3474   193565       Gintama: The Movie (2010)
3475   193565       Gintama: The Movie (2010)

                                           genres  userId               tag  \
0     Adventure|Animation|Children|Comedy|Fantasy     336             pixar
1     Adventure|Animation|Children|Comedy|Fantasy     474             pixar
2     Adventure|Animation|Children|Comedy|Fantasy     567               fun
3                      Adventure|Children|Fantasy      62           fantasy
4                      Adventure|Children|Fantasy      62  magic board game
...                                           ...     ...               ...
3471             Action|Adventure|Children|Sci-Fi      62         star wars
3472               Action|Animation|Comedy|Sci-Fi     184             anime
3473               Action|Animation|Comedy|Sci-Fi     184            comedy
3474               Action|Animation|Comedy|Sci-Fi     184           gintama
3475               Action|Animation|Comedy|Sci-Fi     184          remaster

      rating
0        4.0
1        4.0
2        3.5
3        4.0
4        4.0
...      ...
3471     4.0
3472     3.5
3473     3.5
3474     3.5
3475     3.5

[3476 rows x 6 columns]>

In [6]:
left = pd.DataFrame({'key1': ['k0','k0','k1','k2'],
                     'key2': ['k0','k1','k0','k1'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'key1': ['k0','k1','k1','k2'],
                     'key2': ['k0','k0','k0','k0'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3']})

result = pd.merge(left,right, how = 'left', on = ['key1','key2'])

result

  key1 key2   A   B    C    D
0   k0   k0  A0  B0   C0   D0
1   k0   k1  A1  B1  NaN  NaN
2   k1   k0  A2  B2   C1   D1
3   k1   k0  A2  B2   C2   D2
4   k2   k1  A3  B3  NaN  NaN

In [7]:
result = pd.merge(left, right, how='outer', on=['key1', 'key2'])

result

  key1 key2    A    B    C    D
0   k0   k0   A0   B0   C0   D0
1   k0   k1   A1   B1  NaN  NaN
2   k1   k0   A2   B2   C1   D1
3   k1   k0   A2   B2   C2   D2
4   k2   k1   A3   B3  NaN  NaN
5   k2   k0  NaN  NaN   C3   D3

In [8]:
result = pd.merge(left, right, how='inner', on=['key1', 'key2']) # Defult is inner

result

  key1 key2   A   B   C   D
0   k0   k0  A0  B0  C0  D0
1   k1   k0  A2  B2  C1  D1
2   k1   k0  A2  B2  C2  D2

In [9]:
result = pd.merge(left, right, how='right', on=['key1', 'key2'])

result

  key1 key2    A    B   C   D
0   k0   k0   A0   B0  C0  D0
1   k1   k0   A2   B2  C1  D1
2   k1   k0   A2   B2  C2  D2
3   k2   k0  NaN  NaN  C3  D3

## concat() function

In [13]:
# Stack Dataframe

pd.concat([movies,ratings])

,movieId,title,genres,userId,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,NaN,NaN
1,2,Jumanji (1995),Adventure|Children|Fantasy,NaN,NaN
2,3,Grumpier Old Men (1995),Comedy|Romance,NaN,NaN
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,NaN,NaN
4,5,Father of the Bride Part II (1995),Comedy,NaN,NaN
...,...,...,...,...,...
100831,166534,NaN,NaN,610.0,4.0
100832,168248,NaN,NaN,610.0,5.0
100833,168250,NaN,NaN,610.0,5.0
100834,168252,NaN,NaN,610.0,5.0
100835,170875,NaN,NaN,610.0,3.0

In [14]:
pd.concat([movies,ratings], keys = ['movies','ratings'])

                movieId                               title  \
movies  0             1                    Toy Story (1995)
        1             2                      Jumanji (1995)
        2             3             Grumpier Old Men (1995)
        3             4            Waiting to Exhale (1995)
        4             5  Father of the Bride Part II (1995)
...                 ...                                 ...
ratings 100831   166534                                 NaN
        100832   168248                                 NaN
        100833   168250                                 NaN
        100834   168252                                 NaN
        100835   170875                                 NaN

                                                     genres  userId  rating
movies  0       Adventure|Animation|Children|Comedy|Fantasy     NaN     NaN
        1                        Adventure|Children|Fantasy     NaN     NaN
        2                                    Comedy|Romance     NaN     NaN
        3                              Comedy|Drama|Romance     NaN     NaN
        4                                            Comedy     NaN     NaN
...                                                     ...     ...     ...
ratings 100831                                          NaN   610.0     4.0
        100832                                          NaN   610.0     5.0
        100833                                          NaN   610.0     5.0
        100834                                          NaN   610.0     5.0
        100835                                          NaN   610.0     3.0

[110578 rows x 5 columns]

In [15]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])
print('Array:\n',df1)

frames = [df1,df2,df3]

print('\nArrays:\n',frames)

result = pd.concat(frames)

result

Array:
     A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

Arrays:
 [    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3,     A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7,       A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11]

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [16]:
result = pd.concat(frames, keys=['1st', '2nd', '3rd'])

result

          A    B    C    D
1st 0    A0   B0   C0   D0
    1    A1   B1   C1   D1
    2    A2   B2   C2   D2
    3    A3   B3   C3   D3
2nd 4    A4   B4   C4   D4
    5    A5   B5   C5   D5
    6    A6   B6   C6   D6
    7    A7   B7   C7   D7
3rd 8    A8   B8   C8   D8
    9    A9   B9   C9   D9
    10  A10  B10  C10  D10
    11  A11  B11  C11  D11

**we can now select out each chunk by key**

In [17]:
result.loc['3rd']

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [18]:
# join = 'outer' means union of the dataframes

# join = 'inner' means intersection of the dataframes.
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                   index=[2, 3, 6, 7])
result = pd.concat([df1,df4], axis = 1, join = 'inner')  # axis = 1 means compare with rows.

result                      # without axis means defalt axis = 0 means compare between columns.

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

**Concating using append**

In [19]:
df1.append([df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## Combine aggregation, merging and filters to get an useful analytics

In [20]:
avg_rating = ratings.groupby('movieId', as_index = False).mean()

del avg_rating['userId']

avg_rating.head()

   movieId    rating
0        1  3.920930
1        2  3.431818
2        3  3.259615
3        4  2.357143
4        5  3.071429

In [21]:
box_office = movies.merge(avg_rating, on = 'movieId', how = 'inner')

box_office.tail()

,movieId,title,genres,rating
9719,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,4.0
9720,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,3.5
9721,193585,Flint (2017),Drama,3.5
9722,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,3.5
9723,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,4.0

In [22]:
is_highly_rated = box_office['rating'] >= 4.0

box_office[is_highly_rated]

,movieId,title,genres,rating
27,28,Persuasion (1995),Drama|Romance,4.227273
28,29,"City of Lost Children, The (Cité des enfants p...",Adventure|Drama|Fantasy|Mystery|Sci-Fi,4.013158
36,40,"Cry, the Beloved Country (1995)",Drama,4.250000
46,50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,4.237745
48,53,Lamerica (1994),Adventure|Drama,5.000000
...,...,...,...,...
9713,191005,Gintama (2017),Action|Adventure|Comedy|Sci-Fi,4.500000
9716,193571,Silver Spoon (2014),Comedy|Drama,4.000000
9717,193573,Love Live! The School Idol Movie (2015),Animation,4.000000
9719,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,4.000000
9723,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,4.000000

In [23]:
#Find highly rated comedy movies

is_comedy = box_office['genres'].str.contains('Comedy')

box_office[is_comedy]

box_office[is_comedy & is_highly_rated]

,movieId,title,genres,rating
52,58,"Postman, The (Postino, Il) (1994)",Comedy|Drama|Romance,4.027027
94,106,Nobody Loves Me (Keiner liebt mich) (1994),Comedy|Drama,4.000000
148,176,Living in Oblivion (1995),Comedy,4.307692
158,187,Party Girl (1995),Comedy,4.125000
257,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,4.197068
...,...,...,...,...
9708,190209,Jeff Ross Roasts the Border (2017),Comedy,4.000000
9713,191005,Gintama (2017),Action|Adventure|Comedy|Sci-Fi,4.500000
9716,193571,Silver Spoon (2014),Comedy|Drama,4.000000
9719,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,4.000000
9723,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,4.000000